{
  "dataconnect": {
    "source": "dataconnect"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules",
    "target": "thermoterswebsite.appspot.com"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
